<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
</head>
<body>
    <img src="/img/mind-set.jpg" alt="think about it" width="700" height="600">
    <br>
    <img src="/img/ok.jpg" alt="useless" width="750" height="550">
    <figure>
    <img src="/img/why.jpg" alt="hopeless" width="500" height="600">
    <figcaption>hopeless  guy</figcaption>
    </figure>
    
    <!-- ما في سبب -->
    <img src="decorate.jpg" alt="">

<img src="/img/mind-set.jpg"
     srcset="/img/mind-set-small.jpg 500w, /img/mind-set.jpg 1000w"
     sizes="(max-width: 600px) 500px, 1000px" alt="think about it">
    <br>
    <video controls poster="/img/ShiftAtMidnight - frame at 0m0s.jpg">
    <source src="ShiftAtMidnight.mp4">
    </video>
   
    
    
</body>
</html>